CYP1A1*1, CYP1A1*2A
CYP1A2*1A, CYP1A2*1C, CYP1A2*1F
CYP1A2*1A, CYP1A2*1F
CYP2A6*1, CYP2A6*1x2, CYP2A6*2
CYP2A6*1, CYP2A6*1x2, CYP2A6*2, CYP2A6*4, CYP2A6*7, CYP2A6*9, CYP2A6*10, CYP2A6*11, CYP2A6*12, CYP2A6*13, CYP2A6*14, CYP2A6*15, CYP2A6*17, CYP2A6*19, CYP2A6*20, CYP2A6*23, CYP2A6*24, CYP2A6*25, CYP2A6*26, CYP2A6*27, CYP2A6*28, CYP2A6*35, CYP2A6*38, CYP2A6*46
CYP2A6*1, CYP2A6*2, CYP2A6*4, CYP2A6*7, CYP2A6*9, CYP2A6*12, CYP2A6*17, CYP2A6*20, CYP2A6*23, CYP2A6*35, CYP2A6*46
CYP2A6*1, CYP2A6*2, CYP2A6*4, CYP2A6*7, CYP2A6*9, CYP2A6*46
CYP2A6*1, CYP2A6*2, CYP2A6*4, CYP2A6*9, CYP2A6*12
CYP2A6*1, CYP2A6*2, CYP2A6*9, CYP2A6*17
CYP2A6*1, CYP2A6*4, CYP2A6*5, CYP2A6*6, CYP2A6*7, CYP2A6*9, CYP2A6*10, CYP2A6*12, CYP2A6*17, CYP2A6*18, CYP2A6*19, CYP2A6*20
CYP2A6*1, CYP2A6*4, CYP2A6*7, CYP2A6*9, CYP2A6*10, CYP2A6*11, CYP2A6*18, CYP2A6*19, CYP2A6*46
CYP2B6*1, CYP2B6*2, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*18, CYP2B6*22, CYP2B6*30
CYP2B6*1, CYP2B6*2, CYP2B6*6, CYP2B6*18, CYP2B6*38
CYP2B6*1, CYP2B6*4
CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7
CYP2B6*1, CYP2B6*4, CYP2B6*6, CYP2B6*18
CYP2B6*1, CYP2B6*4, CYP2B6*6, CYP2B6*9
CYP2B6*1, CYP2B6*4, CYP2B6*6, CYP2B6*9, CYP2B6*18, CYP2B6*28
CYP2B6*1, CYP2B6*5
CYP2B6*1, CYP2B6*6
CYP2B6*1, CYP2B6*6, CYP2B6*26
CYP2C19*1, CYP2C19*17
CYP2C19*1, CYP2C19*2
CYP2C19*1, CYP2C19*2, CYP2C19*16
CYP2C19*1, CYP2C19*2, CYP2C19*17
CYP2C19*1, CYP2C19*2, CYP2C19*3
CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*17
CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4
CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*17
CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8
CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*8, CYP2C19*10, CYP2C19*17, CYP2C19*19, CYP2C19*25, CYP2C19*26
CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*8, CYP2C19*9, CYP2C19*17
CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*9, CYP2C19*10, CYP2C19*17, CYP2C19*24, CYP2C19*26
CYP2C19*1, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26
CYP2C19*2
CYP2C8*1, CYP2C8*2, CYP2C8*3
CYP2C8*1, CYP2C8*3
CYP2C8*1, CYP2C8*3, CYP2C8*4
CYP2C9*1, CYP2C9*2
CYP2C9*1, CYP2C9*2, CYP2C9*3
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*13
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*13, CYP2C9*14
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*29
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*4, CYP2C9*5, CYP2C9*6, CYP2C9*8, CYP2C9*11
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*11
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8, CYP2C9*11, CYP2C9*13, CYP2C9*14, CYP2C9*16, CYP2C9*29, CYP2C9*31, CYP2C9*33, CYP2C9*37, CYP2C9*39, CYP2C9*42, CYP2C9*43, CYP2C9*45, CYP2C9*50, CYP2C9*52, CYP2C9*55
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8, CYP2C9*13, CYP2C9*59, CYP2C9*62
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*62
CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*8, CYP2C9*13, CYP2C9*36, CYP2C9*37, CYP2C9*38, CYP2C9*39, CYP2C9*40, CYP2C9*42, CYP2C9*43, CYP2C9*44, CYP2C9*45, CYP2C9*46, CYP2C9*47, CYP2C9*48, CYP2C9*50, CYP2C9*52, CYP2C9*53, CYP2C9*54, CYP2C9*55, CYP2C9*59, CYP2C9*60, CYP2C9*62
CYP2C9*1, CYP2C9*3
CYP2C9*1, CYP2C9*3, CYP2C9*13
CYP2C9*1, CYP2C9*59
CYP2D6*1, CYP2D6*10
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*17
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*36, CYP2D6*41
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*9, CYP2D6*10, CYP2D6*14, CYP2D6*41
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*6
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*4, CYP2D6*5, CYP2D6*10, CYP2D6*35xN
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*41
CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*9, CYP2D6*10, CYP2D6*17, CYP2D6*41
CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN
CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*9, CYP2D6*10, CYP2D6*35, CYP2D6*35xN, CYP2D6*41
CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*6
CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*4, CYP2D6*5
CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6
CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*14
CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*17
CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*41
CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*6
CYP2D6*1, CYP2D6*2, CYP2D6*2xN, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*9, CYP2D6*10
CYP2D6*1, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*10, CYP2D6*17
CYP2D6*1, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10
CYP2D6*1, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*35, CYP2D6*41
CYP2D6*1, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7, CYP2D6*9, CYP2D6*10, CYP2D6*10x2, CYP2D6*11, CYP2D6*17, CYP2D6*21, CYP2D6*36, CYP2D6*41
CYP2D6*1, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*9, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*31, CYP2D6*35, CYP2D6*41
CYP2D6*1, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*9, CYP2D6*10, CYP2D6*17, CYP2D6*41
CYP2D6*1, CYP2D6*2, CYP2D6*4, CYP2D6*5, CYP2D6*13, CYP2D6*31, CYP2D6*69, CYP2D6*100, CYP2D6*101
CYP2D6*1, CYP2D6*2, CYP2D6*4, CYP2D6*5, CYP2D6*17, CYP2D6*41
CYP2D6*1, CYP2D6*2, CYP2D6*5, CYP2D6*10
CYP2D6*1, CYP2D6*2, CYP2D6*5, CYP2D6*10, CYP2D6*18, CYP2D6*21, CYP2D6*44
CYP2D6*1, CYP2D6*2, CYP2D6*5, CYP2D6*10, CYP2D6*36
CYP2D6*1, CYP2D6*29
CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10
CYP2D6*1, CYP2D6*3, CYP2D6*4
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*10
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*4xN, CYP2D6*36, CYP2D6*40, CYP2D6*42, CYP2D6*56
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*4xN, CYP2D6*5, CYP2D6*6
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*10
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*17
CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*81
CYP2D6*1, CYP2D6*4
CYP2D6*1, CYP2D6*4, CYP2D6*10
CYP2D6*1, CYP2D6*4, CYP2D6*15
CYP2D6*1, CYP2D6*4, CYP2D6*4xN, CYP2D6*5, CYP2D6*10, CYP2D6*17, CYP2D6*92, CYP2D6*96
CYP2D6*1, CYP2D6*4, CYP2D6*5
CYP2D6*1, CYP2D6*4, CYP2D6*5, CYP2D6*10, CYP2D6*21, CYP2D6*36
CYP2D6*1, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*14
CYP2D6*1, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*10, CYP2D6*41
CYP2D6*1, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*17, CYP2D6*40
CYP2D6*1, CYP2D6*4, CYP2D6*5, CYP2D6*7, CYP2D6*8, CYP2D6*11, CYP2D6*12, CYP2D6*41, CYP2D6*59, CYP2D6*62
CYP2D6*1, CYP2D6*4, CYP2D6*5, CYP2D6*9, CYP2D6*38
CYP2D6*1, CYP2D6*45, CYP2D6*46
CYP2D6*1, CYP2D6*5, CYP2D6*10
CYP2D6*1, CYP2D6*5, CYP2D6*8
CYP2D6*1, CYP2D6*9, CYP2D6*29
CYP2D6*2, CYP2D6*10
CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7, CYP2D6*10, CYP2D6*14
CYP2D6*4, CYP2D6*5
CYP2D6*5, CYP2D6*17
CYP2E1*1A, CYP2E1*5B
CYP3A4*1, CYP3A4*17
CYP3A4*1, CYP3A4*18, CYP3A4*20, CYP3A4*22
CYP3A4*1, CYP3A4*2, CYP3A4*3, CYP3A4*4, CYP3A4*5, CYP3A4*6, CYP3A4*7, CYP3A4*8, CYP3A4*9, CYP3A4*10, CYP3A4*11, CYP3A4*12, CYP3A4*13, CYP3A4*14, CYP3A4*15, CYP3A4*16, CYP3A4*17, CYP3A4*18, CYP3A4*19, CYP3A4*20, CYP3A4*21, CYP3A4*22, CYP3A4*23, CYP3A4*24, CYP3A4*26, CYP3A4*28, CYP3A4*29, CYP3A4*30, CYP3A4*31, CYP3A4*32, CYP3A4*33, CYP3A4*34
CYP3A4*1, CYP3A4*20, CYP3A4*22
CYP3A4*1, CYP3A4*22
CYP3A4*1, CYP3A4*3, CYP3A4*20, CYP3A4*22
CYP3A4*1, CYP3A4*4
CYP3A4*1, CYP3A4*8, CYP3A4*20, CYP3A4*22
CYP3A5*1, CYP3A5*3
CYP3A5*1, CYP3A5*3, CYP3A5*6
CYP3A5*1, CYP3A5*3, CYP3A5*6, CYP3A5*7
CYP3A7*1A, CYP3A7*1C
CYP4F2*1, CYP4F2*3
G6PD A- 202A_376G
G6PD A- 202A_376G, G6PD B (reference)
G6PD A- 202A_376G, G6PD B (reference), G6PD Mediterranean, Dallas, Panama, Sassari, Cagliari, Birmingham
G6PD B (reference), G6PD Canton, Taiwan-Hakka, Gifu-like, Agrigento-like
G6PD B (reference), G6PD Mediterranean Haplotype
G6PD B (reference), G6PD Mediterranean Haplotype, G6PD Mediterranean, Dallas, Panama, Sassari, Cagliari, Birmingham
G6PD B (reference), G6PD Mediterranean, Dallas, Panama, Sassari, Cagliari, Birmingham
GSTM1 non-null, GSTM1 null
GSTT1 non-null, GSTT1 null
HLA-A*02:01
HLA-A*02:07
HLA-A*11:01
HLA-A*24:02
HLA-A*31:01
HLA-A*32:01
HLA-A*33:03
HLA-B*07:02
HLA-B*08:01, HLA-B*39:01
HLA-B*13:01
HLA-B*13:01, HLA-B*15:02, HLA-B*38:02
HLA-B*13:02
HLA-B*15:01
HLA-B*15:02
HLA-B*15:02, HLA-B*15:11
HLA-B*15:13
HLA-B*15:18, HLA-B*40:01
HLA-B*15:19
HLA-B*15:21
HLA-B*15:27
HLA-B*27:09
HLA-B*35:01
HLA-B*35:02
HLA-B*35:05
HLA-B*38:01
HLA-B*38:02
HLA-B*39:01
HLA-B*40:01
HLA-B*40:02
HLA-B*44:02
HLA-B*44:03
HLA-B*46:01
HLA-B*48:01
HLA-B*48:04
HLA-B*51:01
HLA-B*55:01
HLA-B*56:02
HLA-B*57:01
HLA-B*58:01
HLA-B*59:01
HLA-C*01:02
HLA-C*03:02
HLA-C*04:01
HLA-C*06:02
HLA-C*06:02, HLA-C*07:27, HLA-C*08:01
HLA-C*07:02
HLA-C*08:01
HLA-C*12:03
HLA-C*14:03
HLA-DPB1*03:01
HLA-DPB1*04:01
HLA-DPB1*10:01
HLA-DQA1*01:03
HLA-DQA1*02:01
HLA-DQB1*02:01
HLA-DQB1*02:02
HLA-DQB1*05:01
HLA-DQB1*05:02
HLA-DQB1*06:01
HLA-DQB1*06:02
HLA-DRB1*01:01
HLA-DRB1*01:01, HLA-DRB1*04:06
HLA-DRB1*01:02
HLA-DRB1*03:01
HLA-DRB1*03:01, HLA-DRB1*04:04
HLA-DRB1*04:01
HLA-DRB1*04:02
HLA-DRB1*04:03
HLA-DRB1*07:01
HLA-DRB1*08:03
HLA-DRB1*09:01
HLA-DRB1*11:01
HLA-DRB1*14:01
HLA-DRB1*16:01
HLA-DRB3*01:01
HLA-DRB3*02:02
NAT2*4, NAT2*5, NAT2*6, NAT2*7
NAT2*4, NAT2*5, NAT2*6, NAT2*7, NAT2*12, NAT2*13
NAT2*4, NAT2*5, NAT2*6, NAT2*7, NAT2*14
NAT2*4, NAT2*5A, NAT2*5B, NAT2*5C, NAT2*6A, NAT2*6B, NAT2*6J, NAT2*6O, NAT2*7A, NAT2*7B, NAT2*7G, NAT2*12A, NAT2*13A, NAT2*14A
NAT2*4, NAT2*5A, NAT2*5B, NAT2*5D, NAT2*6A, NAT2*6B, NAT2*7A, NAT2*7B, NAT2*12A, NAT2*13A, NAT2*14A
NAT2*4, NAT2*5A, NAT2*5B, NAT2*6A, NAT2*6B, NAT2*7A, NAT2*7B, NAT2*14A, NAT2*14B
NAT2*4, NAT2*5D, NAT2*6B, NAT2*7A, NAT2*12A, NAT2*13A, NAT2*14A
NAT2*5, NAT2*6, NAT2*7, NAT2*14
NUDT15*1, NUDT15*2, NUDT15*3
NUDT15*1, NUDT15*4, NUDT15*5, NUDT15*6
NUDT15*1, NUDT15*6
SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)
SLCO1B1*1, SLCO1B1*14
SLCO1B1*1, SLCO1B1*15
SLCO1B1*1, SLCO1B1*5, SLCO1B1*15
SLCO1B1*1, SLCO1B1*5, SLCO1B1*15, SLCO1B1*37
SLCO1B1*1, SLCO1B1*5, SLCO1B1*9, SLCO1B1*14, SLCO1B1*15, SLCO1B1*37
SLCO1B1*15, SLCO1B1*37
TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C
TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C, TPMT*4, TPMT*6, TPMT*9, TPMT*12
TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C, TPMT*6
TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C, TPMT*9
TPMT*1, TPMT*2, TPMT*3A, TPMT*3C
TPMT*1, TPMT*21, TPMT*33, TPMT*34
TPMT*1, TPMT*3A, TPMT*3C
TPMT*1, TPMT*3B, TPMT*3C
UGT1A1*1, UGT1A1*28
UGT1A1*1, UGT1A1*6
UGT1A1*1, UGT1A1*6, UGT1A1*27, UGT1A1*28
UGT1A1*1, UGT1A1*6, UGT1A1*28
UGT1A1*1, UGT1A1*6, UGT1A1*28, UGT1A1*36, UGT1A1*37
UGT1A1*1, UGT1A1*6, UGT1A1*28, UGT1A1*37
UGT1A1*60
UGT1A3*1, UGT1A3*2
UGT1A3*1, UGT1A3*2, UGT1A3*3
UGT1A4*1a, UGT1A4*1b, UGT1A4*2
UGT1A4*1a, UGT1A4*3a
UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8
UGT1A6*2a
UGT1A7*3
UGT2B15*1, UGT2B15*2
rs1000940
rs1001179
rs10028494
rs10040363
rs10042486
rs10046
rs10052999
rs10055255
rs1008805
rs10121600
rs10132552
rs10140457
rs10157410
rs10161126
rs10192566
rs1019385
rs10210302
rs1021737
rs10224002
rs1022563
rs1024323
rs10248420
rs10258429
rs10267099
rs10280101
rs1029359343
rs1029489
rs10305420
rs10306114
rs10306135
rs1034936
rs1041983
rs1042028
rs1042136
rs1042173
rs10423928
rs1042522
rs1042580
rs1042597
rs1042640
rs1042713
rs1042714
rs1042718
rs1042919
rs1042927
rs1043550
rs1043620
rs1044396
rs1044397
rs1044457
rs1045280
rs10455872
rs1045642
rs10457090
rs10465180
rs1047303
rs1047626
rs1048101
rs10485057
rs10485058
rs1048943
rs104894539
rs104894540
rs104894541
rs104894542
rs1048977
rs10490162
rs10490924
rs10491684
rs1049305
rs1049353
rs10494227
rs10494366
rs1049709
rs10497203
rs10499563
rs10501087
rs1050152
rs1050565
rs1050828
rs1050891
rs10509373
rs10509680
rs10509681
rs10510050
rs1051266
rs1051296
rs1051298
rs1051375
rs10514475
rs10515074
rs1051640
rs1051660
rs1051685
rs10517
rs1051730
rs1051740
rs1051792
rs1052536
rs1052555
rs1053129
rs10538494
rs1056515
rs1056836
rs1056892
rs1057868
rs1057910
rs1058932
rs1059150
rs1059288
rs1059513
rs1059698
rs1059751
rs1060467
rs1060896
rs1061170
rs1061472
rs1061622
rs1061781
rs1062033
rs1062535
rs1062613
rs1063320
rs1065634
rs1065776
rs1065852
rs10711
rs10737062
rs10739150
rs10741657
rs1074287
rs1074373
rs10747673
rs10752271
rs10757274
rs10759637
rs10760397
rs1076560
rs10770140
rs10770141
rs10771973
rs10774053
rs10782001
rs10787959
rs10792367
rs1079596
rs1079597
rs1079598
rs10799590
rs10800397
rs1080985
rs10811661
rs10817464
rs10819043
rs10821936
rs10836235
rs10846744
rs10853728
rs10871454
rs10877012
rs10878232
rs10879346
rs10885
rs10898815
rs10912675
rs10916852
rs10919035
rs10919563
rs10929302
rs10929303
rs10931910
rs10932125
rs10934498
rs10937158
rs10945919
rs10946737
rs10948059
rs10958704
rs10964552
rs10975641
rs10981694
rs10994982
rs10995311
rs11023197
rs11030096
rs11030104
rs11030918
rs11039149
rs11042725
rs1104514
rs11045585
rs11045819
rs11045821
rs11045879
rs11052877
rs1105525
rs1105879
rs11064426
rs11065987
rs11078659
rs11080344
rs1110470
rs11125
rs11125035
rs11125039
rs11125883
rs11126740
rs1113129
rs11150606
rs11155012
rs11168292
rs11168293
rs11185647
rs11185648
rs11188072
rs111888148
rs11191561
rs11198893
rs11209026
rs11209716
rs11211524
rs11227247
rs11229
rs11231809
rs11231825
rs1123617
rs112445441
rs1124491
rs1124493
rs11249454
rs1125394
rs112561475
rs112563513
rs11264359
rs1126442
rs1126510
rs11265549
rs11265572
rs11265618
rs1126643
rs1126647
rs1126742
rs1126757
rs11269124
rs1127354
rs1127687
rs11280056
rs1128503
rs1129844
rs1130214
rs1130609
rs1130864
rs113165732
rs1131882
rs11322783
rs1135989
rs1136201
rs113646094
rs1137101
rs1137617
rs1138272
rs113993958
rs113993959
rs113993960
rs114077267
rs114202595
rs1142345
rs1143623
rs1143627
rs1143634
rs1143684
rs11465996
rs11479
rs11503014
rs11506105
rs115208233
rs115232898
rs11543791
rs11545076
rs11545077
rs11545078
rs11549465
rs115545701
rs1155463
rs11563250
rs115632870
rs11568315
rs11568482
rs11568658
rs11568695
rs11568817
rs11568820
rs11572076
rs11572078
rs11572080
rs11574077
rs11580409
rs11587213
rs11598702
rs11600347
rs11606194
rs11615
rs116181528
rs11623866
rs11636687
rs11640115
rs11649514
rs11651488
rs11676382
rs116855232
rs11692021
rs11710163
rs11716445
rs11739136
rs11746641
rs11749035
rs117648444
rs11788456
rs117986340
rs118192122
rs118192124
rs118192161
rs118192162
rs118192163
rs118192168
rs118192170
rs118192172
rs118192175
rs118192176
rs118192177
rs118192178
rs11819745
rs118204423
rs11854484
rs11861118
rs11868035
rs11868547
rs11869731
rs1187513719
rs11881222
rs11887534
rs11938228
rs11940316
rs11942466
rs11959113
rs11960832
rs11971167
rs119774
rs11983225
rs12003906
rs12022243
rs1202283
rs12041331
rs12042763
rs12044852
rs1205
rs12050217
rs12050587
rs1208
rs12082710
rs12083537
rs12118636
rs12119882
rs12132152
rs12142086
rs121434568
rs121434569
rs12148896
rs121908752
rs121908753
rs121908755
rs121908757
rs121909005
rs121909011
rs121909013
rs121909020
rs121909041
rs121909047
rs121918592
rs121918593
rs121918594
rs121918595
rs121918596
rs12191877
rs12201199
rs12208357
rs12209447
rs12210538
rs12221497
rs12233719
rs12248560
rs12255372
rs12296477
rs1229976
rs1229984
rs12346562
rs12364283
rs12366035
rs12407843
rs12415607
rs12418
rs12422149
rs12436663
rs12461964
rs12467557
rs12471326
rs12487736
rs12505410
rs12507552
rs12521868
rs12566888
rs12579720
rs12595985
rs1260326
rs12613732
rs1264457
rs1265112
rs1265138
rs12654264
rs12659
rs12678747
rs12708954
rs12718541
rs12720066
rs12720067
rs12720462
rs12721655
rs12746200
rs1275988
rs12762549
rs1277441
rs12777823
rs12782374
rs12795437
rs12800734
rs12806698
rs12817819
rs12819210
rs12819505
rs12885713
rs12943590
rs12946454
rs12948059
rs1295686
rs12960
rs12979860
rs12980275
rs130058
rs130072
rs13058338
rs13064411
rs13104811
rs13120400
rs13125415
rs13129401
rs13135092
rs13137622
rs13181
rs13207351
rs13210472
rs1323040
rs13242038
rs13250975
rs13253389
rs13266634
rs13273672
rs1330344
rs13306278
rs13306673
rs1334802
rs1337512
rs13382553
rs13393173
rs13429709
rs13431554
rs1344706
rs1346268
rs1346563
rs1353295
rs1353411
rs1355368
rs135543
rs135550
rs1360780
rs1364043
rs1367117
rs1378942
rs1381376
rs1382368
rs138335
rs138337
rs1384401
rs1386493
rs139887
rs139945292
rs1402398
rs1402467
rs140410716
rs140471703
rs1409314
rs141033578
rs1414334
rs1415744
rs14158
rs1417938
rs1429376
rs143004875
rs143690364
rs1439050
rs1446468
rs144854329
rs1448673
rs144928727
rs1449683
rs145014075
rs145119820
rs1456862
rs145837941
rs1461773
rs1468412
rs1470579
rs1487278
rs148994843
rs1495509
rs1495741
rs149711321
rs150212784
rs1523130
rs1529927
rs1532624
rs153549
rs153560
rs1536475
rs1540339
rs1544105
rs1544410
rs1544938
rs15524
rs1554973
rs1556422499
rs1560022535
rs1561876
rs1563828
rs1570360
rs1594160
rs1603218569
rs1611114
rs1611115
rs1611131
rs1613662
rs1650697
rs1650723
rs165599
rs167770
rs167771
rs16851030
rs16853826
rs16872401
rs16886403
rs1690924
rs16909440
rs16917234
rs16944
rs16947
rs1695
rs16952570
rs16964189
rs16969968
rs16973225
rs16973410
rs16974799
rs17004921
rs1705772
rs17060812
rs17064642
rs17091162
rs17109924
rs17143212
rs17161788
rs17179108
rs1718125
rs1719247
rs17211071
rs17222723
rs17238540
rs17244841
rs17268282
rs17309872
rs1736557
rs17376019
rs17376848
rs1741981
rs17446819
rs17501331
rs1751034
rs17584499
rs1760217
rs17602729
rs1760944
rs17614642
rs17655
rs17655652
rs17661089
rs17671591
rs17682789
rs17716295
rs17731538
rs17782313
rs1783835
rs17863778
rs17868320
rs17868323
rs1786929
rs17878544
rs17880887
rs17885382
rs17886199
rs179008
rs1799722
rs1799732
rs1799735
rs1799752
rs1799782
rs1799793
rs1799801
rs1799807
rs1799808
rs1799853
rs1799889
rs1799929
rs1799930
rs1799931
rs1799963
rs1799964
rs1799971
rs1799972
rs1799978
rs1799983
rs1799998
rs1800012
rs1800035
rs1800460
rs1800469
rs1800470
rs1800471
rs1800477
rs1800497
rs1800544
rs1800545
rs1800559
rs1800566
rs1800588
rs1800629
rs1800795
rs1800871
rs1800872
rs1800896
rs1800909
rs1800925
rs1800975
rs1801019
rs1801020
rs1801058
rs1801086
rs1801131
rs1801133
rs1801157
rs1801158
rs1801159
rs1801160
rs1801249
rs1801252
rs1801253
rs1801262
rs1801265
rs1801266
rs1801268
rs1801272
rs1801274
rs1801278
rs1801280
rs1801282
rs1801368
rs1801394
rs1801516
rs1801701
rs1803274
rs1804645
rs1805010
rs1805015
rs1805034
rs1805054
rs1805087
rs1805094
rs1805128
rs1806201
rs1816702
rs181781
rs1829346
rs183205964
rs183484
rs183701923
rs184199168
rs186045772
rs1861647
rs1868089
rs1870377
rs1871450
rs1872328
rs187238
rs1876828
rs1877724
rs1883112
rs1883322
rs1884613
rs1902023
rs1922242
rs1927907
rs1933437
rs1934969
rs1935349
rs1937840
rs193922525
rs193922747
rs193922748
rs193922753
rs193922762
rs193922764
rs193922768
rs193922770
rs193922772
rs193922802
rs193922803
rs193922807
rs193922809
rs193922816
rs193922818
rs193922832
rs193922843
rs193922876
rs193922878
rs1946518
rs1948
rs1954787
rs1967309
rs1976391
rs1979277
rs1983023
rs1990040
rs199695765
rs1997794
rs2003569
rs200707504
rs2010851
rs2010963
rs2011425
rs201376588
rs2016520
rs2016848
rs201820739
rs201929247
rs202179988
rs2023239
rs2024627
rs2027701
rs2031920
rs2032582
rs2032583
rs2036527
rs204047
rs20417
rs20455
rs2046934
rs2053071
rs2054675
rs2056527
rs20572
rs20575
rs2058878
rs2061051
rs2066702
rs2066713
rs2066844
rs2069062
rs2069502
rs2069514
rs2069521
rs2069526
rs2070096
rs2070296
rs2070401
rs2070673
rs2070676
rs2070744
rs2070762
rs2070959
rs2070995
rs2071303
rs2071427
rs2071559
rs2071888
rs2072658
rs2072660
rs2072661
rs2072671
rs2073618
rs2073724
rs2075572
rs2075685
rs2075797
rs2076369
rs2076828
rs2106809
rs2108622
rs2115819
rs212091
rs2125739
rs2133896
rs2144297
rs2144300
rs2151222
rs2159140
rs2168631
rs2177370
rs2189784
rs2189814
rs2205986
rs2207396
rs2216711
rs2227291
rs2227310
rs222749
rs2227631
rs2227956
rs2227983
rs2228000
rs2228001
rs2228014
rs2228075
rs2228079
rs2228100
rs2228130
rs2228171
rs2228246
rs2228478
rs2228479
rs2228570
rs2229046
rs2229109
rs2229205
rs2229437
rs2229774
rs2229959
rs2230345
rs2230806
rs2230808
rs2231135
rs2231137
rs2231142
rs2232228
rs2233406
rs2233407
rs2233409
rs2233678
rs2233914
rs2233945
rs2233980
rs2234693
rs2234753
rs2234918
rs2234922
rs2235015
rs2235040
rs2235067
rs2236196
rs2236225
rs2236256
rs2236624
rs2236855
rs2236857
rs2236861
rs2236947
rs2237892
rs2237895
rs2238032
rs2238472
rs2238476
rs2239050
rs2239128
rs2239179
rs2239347
rs2239622
rs2239702
rs2240017
rs2241766
rs2241843
rs2242046
rs2242446
rs2242480
rs2243250
rs2244613
rs2244614
rs224534
rs2246709
rs2248359
rs2250242
rs2251214
rs2252281
rs2253201
rs225440
rs2257212
rs2266780
rs2266782
rs2267076
rs2267715
rs2269577
rs2269879
rs2270007
rs2270777
rs2270860
rs2271339
rs2272733
rs2273618
rs2273697
rs2274567
rs2275913
rs2276302
rs2276307
rs2276706
rs2276707
rs2278294
rs2279020
rs2279199
rs2279238
rs2279343
rs2279345
rs2281617
rs2282143
rs2283265
rs2284017
rs2284018
rs2284449
rs2284922
rs2289105
rs2289252
rs2289669
rs2290573
rs2290732
rs2291073
rs2291075
rs2291858
rs2292954
rs2292997
rs2293347
rs2295632
rs2297480
rs2297595
rs2298383
rs2298805
rs2298826
rs2298881
rs2298897
rs2299939
rs2301149
rs2301159
rs2301339
rs2302489
rs2302821
rs2302948
rs2303377
rs2304016
rs2304429
rs2305089
rs2306168
rs2306283
rs2306744
rs2307116
rs2307240
rs2307424
rs2314339
rs231775
rs232043
rs2330951
rs2337980
rs2359612
rs2368564
rs237025
rs238406
rs2413739
rs242941
rs2429427
rs2430561
rs2433320
rs2440390
rs2445142
rs244898
rs2461817
rs246240
rs2470890
rs2472297
rs2472304
rs2472677
rs2494732
rs2494752
rs2497538
rs2498804
rs2499984
rs2501873
rs2502815
rs2513265
rs2514218
rs2515641
rs2523864
rs2533200
rs2535629
rs2546890
rs25487
rs25531
rs2562456
rs2562519
rs25648
rs2569190
rs2571598
rs2582405
rs2585428
rs2592551
rs2606345
rs2612091
rs2631367
rs2631372
rs264588
rs264631
rs2647087
rs2654754
rs265976
rs2660845
rs2661319
rs2669429
rs2673136
rs267606617
rs267606618
rs267606619
rs267606723
rs2683511
rs2695121
rs2699887
rs2717162
rs2725252
rs2727786
rs2734583
rs2734841
rs2734842
rs2736308
rs2740574
rs2741049
rs2741171
rs274558
rs274618
rs274622
rs274713
rs275651
rs2758339
rs2760118
rs2768759
rs2769605
rs2770150
rs2770296
rs2781659
rs2784917
rs279858
rs2808630
rs2813543
rs2814707
rs2819742
rs2832407
rs28358569
rs28358571
rs28358572
rs2835859
rs28362731
rs28363170
rs28364006
rs28364032
rs28365062
rs28365063
rs28371706
rs28371759
rs28386840
rs2838958
rs2839698
rs28399433
rs28399468
rs28399499
rs28399504
rs28404156
rs28416813
rs2842030
rs2847153
rs2849380
rs2853539
rs2853741
rs2853826
rs2854116
rs2854117
rs2854744
rs2857657
rs2873804
rs2874116
rs2884737
rs28898617
rs28933390
rs28933396
rs28933397
rs2898950
rs2900478
rs290487
rs2916205
rs292449
rs2942857
rs2952768
rs2960436
rs2965667
rs296766
rs2973049
rs2975226
rs3003596
rs3024530
rs3025000
rs3025039
rs3025040
rs305968
rs3077
rs307821
rs307826
rs308395
rs3087243
rs3087374
rs3087403
rs3087465
rs3087879
rs3091244
rs3094086
rs3099844
rs310786
rs3114020
rs3115672
rs3130100
rs3130907
rs3130985
rs3131003
rs3133084
rs3135506
rs315498
rs316019
rs3184504
rs320
rs3211371
rs3212986
rs3213094
rs3213207
rs3213239
rs3213619
rs3215400
rs3217164
rs3219484
rs3219489
rs324023
rs324026
rs324029
rs324420
rs324650
rs328
rs334558
rs339097
rs3397
rs34059508
rs340874
rs34130495
rs34231037
rs34550074
rs34650714
rs34834489
rs35068180
rs35112940
rs35167514
rs351855
rs352046
rs352139
rs352428
rs35303484
rs35592
rs35599367
rs35621
rs35687416
rs35864111
rs3594
rs36029
rs36056065
rs36080650
rs36118214
rs36120609
rs361525
rs36217263
rs363225
rs363226
rs363341
rs367398
rs367619008
rs368505753
rs371194629
rs3731722
rs3732218
rs3732359
rs3732360
rs3732759
rs3733784
rs3734254
rs3735451
rs3737224
rs3738948
rs3740065
rs3740066
rs3740556
rs3740563
rs3742106
rs3743075
rs3743078
rs3743527
rs3745009
rs3745274
rs3746574
rs3748022
rs3749034
rs3749187
rs3749438
rs3750117
rs3750920
rs3753380
rs3758149
rs3758987
rs3759467
rs3759811
rs376073289
rs3761422
rs3761548
rs3761554
rs3761555
rs3761847
rs3762555
rs3762556
rs3763980
rs3764043
rs3765534
rs3766246
rs3766355
rs3766951
rs3768142
rs376817657
rs3770102
rs3775291
rs3778148
rs3778150
rs3778151
rs3778152
rs3778156
rs3780126
rs3781719
rs3781727
rs3784864
rs3784921
rs3785143
rs3785161
rs3786547
rs3787429
rs3787430
rs3788189
rs3788853
rs3789243
rs3792269
rs3793790
rs3794271
rs3798676
rs3800373
rs3802279
rs3802281
rs3803300
rs3804099
rs3804100
rs3806596
rs3808607
rs3810651
rs3812718
rs3813567
rs3813867
rs3813928
rs3813929
rs3814055
rs3814058
rs3814637
rs3818822
rs3823010
rs3824662
rs3825876
rs3826041
rs3828743
rs3828913
rs3832043
rs3834939
rs3836790
rs3842
rs3845446
rs3852209
rs3856806
rs3857532
rs3873352
rs3888190
rs3890011
rs3892097
rs3917412
rs3917643
rs3918290
rs3957356
rs3957357
rs396991
rs397508256
rs397508288
rs397508442
rs397508453
rs397508513
rs397508537
rs397508602
rs397508759
rs402007
rs4035887
rs4072879
rs4073
rs4086116
rs408626
rs4124874
rs41271330
rs41273215
rs41301394
rs4132670
rs4133101
rs4135385
rs4141964
rs4148157
rs4148323
rs4148386
rs4148416
rs4148738
rs4148739
rs4148740
rs4148943
rs4148945
rs4148947
rs4148950
rs4149009
rs4149015
rs4149032
rs4149036
rs4149056
rs4149081
rs4149117
rs4149178
rs4149570
rs4149601
rs4238001
rs4240803
rs4244285
rs4251417
rs4251961
rs4253728
rs4253778
rs4261893
rs4267385
rs4271002
rs4273729
rs4278350
rs428785
rs4291
rs4292
rs4292394
rs429358
rs430397
rs4305746
rs4341
rs4343
rs4344
rs4353229
rs4359
rs4379368
rs4387287
rs4402960
rs4410790
rs4413407
rs442767
rs4430924
rs4436578
rs4444903
rs444904
rs445925
rs4459610
rs446112
rs4483927
rs4492666
rs4506565
rs4516035
rs451774
rs4523
rs4530637
rs4532
rs4533622
rs4541111
rs45445694
rs45511401
rs4553808
rs4554144
rs4586
rs4604006
rs4606
rs462779
rs4630
rs4633
rs4643
rs4646
rs4646244
rs4646316
rs4646425
rs4646427
rs4646437
rs4646440
rs4646450
rs4646487
rs4646536
rs4648287
rs4654327
rs4655226
rs4661012
rs4673
rs4673993
rs4675690
rs4678145
rs4680
rs4688040
rs4693075
rs4694362
rs4696480
rs4704559
rs4713916
rs471760
rs4720833
rs472660
rs4728709
rs4731426
rs4736529
rs4742610
rs4752219
rs4752220
rs4752292
rs4760658
rs4762
rs4774388
rs4775936
rs4783961
rs4788863
rs4790694
rs4793665
rs4795893
rs4796793
rs4802101
rs4803217
rs4803219
rs4803381
rs4803419
rs4818
rs4819554
rs4823613
rs4825476
rs4844880
rs4846051
rs4848306
rs4849127
rs4864950
rs4870061
rs4880
rs4888024
rs4889606
rs489693
rs4906902
rs4910008
rs4917639
rs4918758
rs492602
rs4948496
rs494904
rs495491
rs495794
rs495828
rs4958381
rs4961
rs4978536
rs4979223
rs4986790
rs4986893
rs4986910
rs4986938
rs4994
rs502434
rs5030655
rs5030728
rs5030743
rs5030868
rs5030952
rs5031016
rs503464
rs5050
rs5051
rs5063
rs5065
rs508448
rs50872
rs510432
rs510769
rs511435
rs5128
rs518147
rs5182
rs518329
rs5186
rs520210
rs5219
rs523349
rs524731
rs5275
rs529520
rs531738678
rs532545
rs5326
rs5370
rs540825
rs544027339
rs544093
rs5441
rs5443
rs548646
rs5522
rs553202
rs55754655
rs55781567
rs557881
rs55886062
rs55894764
rs55944529
rs56005131
rs56038477
rs56040400
rs56061981
rs56113850
rs562859
rs563649
rs56392308
rs56722963
rs568408
rs568724445
rs57098334
rs5744174
rs5744247
rs5746136
rs5751876
rs5760410
rs576859
rs577001
rs57731889
rs578427
rs578776
rs581111
rs585719
rs5877
rs588076
rs5882
rs588765
rs5888
rs589046
rs59086055
rs5918
rs5925
rs594709
rs5985
rs5993883
rs60140950
rs6021191
rs6025
rs6025211
rs60282872
rs6028945
rs602950
rs60369023
rs6051702
rs6065
rs6071980
rs6072262
rs6088638
rs6090041
rs6090043
rs609148
rs6092
rs610604
rs6108160
rs6113
rs61162043
rs6118
rs6119
rs6130615
rs61311738
rs6138150
rs6151031
rs615470
rs616147
rs6166
rs61734430
rs61742245
rs61750900
rs61764370
rs61767072
rs61767420
rs61824877
rs61826952
rs61886492
rs61888800
rs619586
rs61974485
rs62205366
rs622342
rs62250713
rs62435418
rs62576288
rs62638690
rs6265
rs6269
rs6275
rs6277
rs6279
rs6280
rs628031
rs6295
rs6296
rs6305
rs6311
rs6313
rs6314
rs6318
rs6350
rs637137
rs63749869
rs639174
rs6413432
rs6413517
rs6421482
rs6427528
rs642990
rs6431558
rs6432512
rs6438552
rs6454674
rs6465084
rs6467136
rs646776
rs6473797
rs648007
rs6493497
rs6494223
rs6498588
rs6500265
rs6500843
rs6504649
rs651630
rs6517442
rs6535454
rs6539870
rs6545803
rs6551665
rs658903
rs6589386
rs6600879
rs6600880
rs6600893
rs660652
rs662
rs662799
rs6686529
rs66878317
rs669
rs6702335
rs671
rs671531
rs6722745
rs67376798
rs6749447
rs6755571
rs6759892
rs676210
rs6785049
rs6787801
rs678849
rs679899
rs6809699
rs681243
rs6813183
rs6822844
rs683369
rs684513
rs6848893
rs6853
rs686
rs688
rs6900017
rs6907567
rs6908425
rs6912029
rs6920220
rs6922548
rs6923761
rs6927172
rs6928499
rs696
rs6962291
rs6977820
rs698
rs6983267
rs699
rs699517
rs699664
rs699947
rs700518
rs701829
rs702553
rs7041
rs704212
rs7046653
rs705379
rs7079
rs708272
rs7089580
rs7091672
rs70991108
rs710446
rs7124442
rs712829
rs712830
rs713729
rs714368
rs71486745
rs7160796
rs7164594
rs71647871
rs7170924
rs7176005
rs717620
rs7178270
rs7179742
rs7184292
rs718656
rs7187684
rs719235
rs7194667
rs7196161
rs7200749
rs720106
rs723685
rs724226
rs724710
rs7248668
rs7254579
rs72547529
rs72549303
rs72549306
rs72549309
rs72551330
rs72552266
rs72552713
rs72552763
rs72558187
rs726501
rs7270101
rs72728438
rs72732317
rs727479
rs72768626
rs72800847
rs7294
rs7297610
rs730012
rs7301582
rs730720
rs7311358
rs731236
rs7317112
rs73208473
rs73450548
rs734644
rs7349683
rs735482
rs735668
rs73594404
rs738409
rs740406
rs7412
rs742105
rs7438135
rs7439366
rs74503330
rs745364489
rs74551128
rs74569896
rs746071566
rs746647
rs74795342
rs749292
rs75017182
rs750332
rs75039782
rs75114882
rs7512462
rs7518660
rs75222709
rs7541245
rs7543016
rs7551789
rs75527207
rs755416212
rs75541969
rs7557402
rs7569963
rs757081
rs757110
rs7572857
rs7574296
rs7574865
rs75750968
rs757639
rs7582141
rs7583431
rs7586110
rs75967634
rs7597593
rs75995567
rs760316
rs760370
rs7604115
rs7606603
rs761142
rs761895497
rs762081829
rs76228616
rs762551
rs76387818
rs7643645
rs764841347
rs766023281
rs7662029
rs7668258
rs7668282
rs767455
rs769404
rs7699188
rs77010898
rs771237265
rs772226819
rs77235035
rs773123
rs774072493
rs774359
rs7748401
rs7754840
rs7756992
rs775887911
rs776746
rs7769719
rs7772821
rs778293
rs77834169
rs7787082
rs77932196
rs7793837
rs7799039
rs78015114
rs78060119
rs78132896
rs78239784
rs784888
rs784892
rs7851395
rs7853758
rs7856096
rs7858836
rs7862221
rs78655421
rs78769542
rs7877
rs7900002
rs7903146
rs7905446
rs7917432
rs7917983
rs79206939
rs7921977
rs7937567
rs795484
rs7958904
rs79663003
rs7968606
rs7973796
rs797397
rs7984870
rs79910351
rs7997012
rs79983226
rs800292
rs8008020
rs8012552
rs80143932
rs8016905
rs80282562
rs80338792
rs8050894
rs806368
rs806378
rs8068318
rs8075924
rs8094439
rs8099917
rs8103142
rs8105790
rs8109525
rs8113007
rs8124728
rs8133052
rs8176719
rs8177374
rs8187707
rs8187710
rs8187725
rs8192709
rs8192719
rs8192720
rs8192725
rs8192935
rs8192950
rs822441
rs822442
rs8330
rs833061
rs8450
rs846664
rs846908
rs846910
rs854555
rs861539
rs868856
rs870995
rs878567
rs878949
rs879207
rs879825
rs880054
rs881152
rs8832
rs885004
rs885036
rs886423
rs886424
rs887829
rs889299
rs889895
rs890293
rs8904
rs894160
rs895819
rs901865
rs9024
rs910080
rs914232
rs917881
rs9200
rs924607
rs9262132
rs9262143
rs9263726
rs9272105
rs927650
rs9282564
rs9288993
rs9304742
rs9306160
rs9316233
rs9322335
rs932764
rs9332096
rs9332377
rs933271
rs9340799
rs9342288
rs9344
rs9345389
rs934635
rs9349256
rs9361233
rs9369421
rs9370867
rs9373839
rs9376230
rs9380142
rs9384169
rs9384825
rs9394992
rs9397685
rs943580
rs944050
rs9461684
rs9478495
rs9479757
rs9483947
rs948854
rs951439
rs9516519
rs9535826
rs9535828
rs9561765
rs9561778
rs9567733
rs958804
rs9597
rs9606186
rs962369
rs9626730
rs963468
rs963549
rs964184
rs9657182
rs967676
rs9679162
rs9679319
rs96844
rs9694958
rs9725457
rs9787901
rs9825762
rs9828223
rs9829896
rs983332
rs9852
rs9859552
rs9895420
rs9906827
rs992160
rs9922316
rs9923231
rs9927200
rs9933632
rs9934438
rs9936750
rs9937
rs9937709
rs9939609
rs9940629
rs9943291
rs9958628
rs9973653
rs9996584
